<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');

        body {
            margin: 0 auto;
            padding: 0;
            background: #57CC99;
            font-family: 'Noto Sans JP', sans-serif;
        }

        #card {
            position: absolute;
            width: 550px;
            height: 170px;
            padding: 25px;

            left: 50%;
            top: 25%;
            margin-left: -280px;
            background: #F1FBEC;
            box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }


        #card #saya {
            width: 150px;
            float: left;

            border-radius: 5px;
            margin-right: 35px;
        }

        #card h2 {
            color: #38A3A5;
            margin: 0 auto;
            padding: 0;
            font-size: 23px;
        }

        .bottom {
            position: absolute;
            bottom: 25px;
        }

        .right {
            right: 25px;
        }

        li {
            float: right;
            list-style: none;
        }

        .email {
            width: 25px;
            padding: 3px;
        }

        .telegram {
            width: 25px;
            padding: 3px;
        }
    </style>

</head>

<body>
    <div id="card">
        <img src="img.png" id="saya" />
        <h2>AGIL DWIKI YUDISTIRA</h2>
        <hr>

        <p>Saya seorang yang sangat tertarik dengan teknologi dan suka mengikuti perkembangan teknologi.</p>

        <ul>
            <li><a href="https://t.me/agilt" target="_blank"><img
                        src="https://www.freepnglogos.com/uploads/telegram-logo-png-0.png" alt="Telegram"
                        class="telegram"></a>
            </li>
            <li><a href="mailto:yudistiraagil24@gmail.com" target="_blank">
                    <img src="http://www.agild.my.id/img/email.png" alt="Email" class="email"></a>
            </li>
        </ul>
    </div>
</body>

</html>