<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <router-link to="/">Home</router-link>
        <router-link to="/halaman1">Halaman1</router-link>
        <router-link to="/halaman2">Halaman2</router-link>
        <router-link to="/halaman3">Halaman3</router-link>
        <router-view></router-view>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module">

        const home = { template: `<h2>Ini home </h2>` };
        const halaman1 = { template: `<h2>Ini halaman 1</h2>` };
        const halaman2 = { template: `<h2>Ini halaman 2</h2>` };
        const halaman3 = { template: '<h2>ini halaman 3</h2>' }
        const routes = [
            { path: '/', component: home },
            { path: '/halaman1', component: halaman1 },
            { path: '/halaman2', component: halaman2, meta: { user: true } },
            { path: '/halaman3', component: halaman3, meta: { user: true, admin: false } },
            { path: '*', redirect: '/' }

        ]
        const router = new VueRouter({
            routes
        })

        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.user)) {
                console.log('Logged in')
                const user = true;
                const admin = true;
                // console.log(to.matched.user, record.meta.admin)

                if (user === false) {
                    alert('Halaman ini kusus user')
                    next(false)
                } else if (to.path == '/halaman3' && admin === false) {
                    alert('Halaman ini kusus admin')
                    next(false)
                } else (
                    next()
                )
            } else (next())
        })
        var vm = new Vue({
            el: '#app',
            router,
        })
    </script>
</body>

</html>